<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
          /*Reminder to use alternate color scheme logo with overflow float*/
          #logowrap
          {
            background-color: #E2B448;
          }
          /*encompases enitre page*/
          #wrapper
          {
            left: 0px;
            top: 0px;
            bottom:15px;
            right: 0;
            position: absolute;
          }
          /*canvas for map*/
          #content
          {
              top:;
              bottom:;
              overflow: auto;
              position: absolute;
              left: 0;
              right: 0;
          }
          #map
          {
              top: 0%;
              height: 100%;
          }
          /*navbar backgroud*/
          .topnav
          {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
          }
          /*nb link styling*/
          .topnav a
          {
            float: left;
            color: #F7F7F7;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 900;
          }
          /*nb hover styling*/
          .topnav a:hover
          {
            background-color: #E2B448;
            color: black;
          }
          /*nb color for current page*/
          .topnav a.active
          {
            background-color: #E2B448;
            color: white;
          }
          .mapBox
          {
            display: flex;
            justify-content: center;
            align-self: center;
            position: relative;
            overflow: auto;
            left: 75%;
            background-color: #E2B448;
            border-radius: 10px;
            color: white;
            width: 100px;
            height: 100px;
          }
        html, body
        {
            background-color: #606060;
            font-family: 'Roboto';
            font-size: 22px;
        }
        </style>
        <div class="topnav">
          <a href="splash" style="padding-right:8px;padding-left:8px;padding-top:2px;padding-bottom:0px"><img src="assets/driveLOGOalt.svg" alt="Drive" style="padding-top:0px;padding-bottom:0px;width:32px;height:32px;"></a>
          <a href="drive">Drive</a>
          <a href="login/register" style="float: right;">Login</a>
          <a href="login/register">About us</a>
        </div>
        <h1>
            <p style="color:#E1E1E1; text-align: center; ;">Welcome to Drive</p>
        </h1>
        <div class="mapBox">
          <script src ="js/backendMap.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPATtzniskBsjq15BYelpSyuIAWxjvPO0&callback=initMap"async defer></script>
        </div>
    </head>
</html>
