<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
          /*navbar backgroud*/
          .topnav
          {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
          }
          /*nb link styling*/
          .topnav a
          {
            float: left;
            color: #F7F7F7;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 900;
          }
          /*nb hover styling*/
          .topnav a:hover
          {
            background-color: #E2B448;
            color: black;
          }
          /*nb color for current page*/
          .topnav a.active
          {
            background-color: #E2B448;
            color: white;
          }
        body
        {
            background-color: #606060;
            font-family: 'Roboto';font-size: 22px;
        }
        </style>
        <div class="topnav">
          <a href="drive">Drive</a>
          <a href="login/index.php">Log In</a>
          <a href="login/index.php">Sign Up</a>
        </div>
        <h1>
            <p style="color:#F7F7F7">page wip</p>
        </h1>
        <img src="assets/driveLOGO.svg" alt="Drive" style="width:100px;height:100px;">
    </head>
</html>
